import java.util.Scanner;
public class BinarySearch
{
        public static void main(String[] arg)
        {
            Scanner s=new Scanner(System.in);
            int n=s.nextInt();
            int[] arr=new int[n];
            for(int i=0;i<n;i++)
            {
                arr[i]=s.nextInt();
            }
            int key=s.nextInt();
            int lb=0;
            int ub=arr.length-1;
            int flag=0;
            while(lb<=ub)
            {
                int mid=(lb+ub)/2;
                if(arr[mid]==key)
                {
                    System.out.println("Found at:"+mid);
                    flag=1;
                    break;
                }
                else if(arr[mid]<key)
                {
                    lb=mid+1;
                }
                else
                {
                    ub=mid-1;
                }
            }
            if(flag==0)
                System.out.println("Element not found");
        }
}
