import java.util.*;
public class LinearSearch
{
    public static void main(String[] arg)
    {
        Scanner s = new Scanner(System.in);
        int n=s.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=s.nextInt();
        }
        int key=s.nextInt();
        int flag=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==key)
            {
                System.out.println("Found at: "+i);
                flag=1;
            }
        }
        if(flag==0)
            System.out.println("Element not found");
    }
}
